certifi==2017.7.27.1
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.6
django-allauth==0.33.0
django-bootstrap3==9.0.0
flake8==3.4.1
gunicorn==19.7.1
idna==2.6
mccabe==0.6.1
oauthlib==2.0.6
pew==1.0.0
pipenv==8.2.6
pycodestyle==2.3.1
pyflakes==1.5.0
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
wincertstore==0.2
